spring.application.name=productservice
server.port=8181

# logging configuration
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.data=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.file.name=productservice.log
#logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.level.org.flywaydb=DEBUG

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=Tharuna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate and JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL

# Disable Open-in-View (performance improvement)
spring.jpa.open-in-view=false

#Flyway
spring.flyway.baseline-on-migrate = true
